# MBEATS

mbeats-asterisk-sip/: .project  .springBeans  pom.xml
mbeats-asterisk-sip/src/main/java/: Test.java
mbeats-asterisk-sip/src/main/java/ua/mbeats/asterisk/sip/dao/: SipAccountsDAO.java
mbeats-asterisk-sip/src/main/java/ua/mbeats/asterisk/sip/rest/: ZadarmaSip.java
mbeats-asterisk-sip/src/main/java/ua/mbeats/asterisk/sip/spring/beans/: Db.java  PostTo.java
mbeats-asterisk-sip/src/main/java/ua/mbeats/asterisk/sip/utils/: PostToManager.java
mbeats-asterisk-sip/src/main/java/ua/mbeats/asterisk/sip/web/controller/: IndexController.java
mbeats-asterisk-sip/src/main/resources/: config.xml  db-config.xml
mbeats-asterisk-sip/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mbeats-blacklist/: .project  pom.xml
mbeats-blacklist/src/main/java/ua/in/mbeats/blacklist/rest/: BlackListRest.java
mbeats-blacklist/src/main/java/ua/in/mbeats/blacklist/utils/: BlackList.java  DBBlacklistDAO.java  JNDIBean.java  Main.java
mbeats-blacklist/src/main/webapp/WEB-INF/: web.xml
mleads-asterisk-api/: .project  README.md  pom.xml
mleads-asterisk-api/src/main/java/: Main.java
mleads-asterisk-api/src/main/java/main/bean/: JNDIBean.java
mleads-asterisk-api/src/main/java/main/call/: AutoDial.java  CallApplication.java  FraudCheck.java  GetInfoApplication.java  GetStatForSip.java  MLeadsIDResource.java  SipToMSISDNResource.java
mleads-asterisk-api/src/main/java/main/dao/: DBConnection.java
mleads-asterisk-api/src/main/java/main/fwrite/: FWriter.java
mleads-asterisk-api/src/main/java/main/response/: GetInfoXmlResponse.java  HttpXmlResponse.java
mleads-asterisk-api/src/main/java/main/utils/: AsterManager.java  SysExec.java
